version: '3.3'
services:
    jenkins:
        container_name: jenkins
        volumes:
            - './jenkins_home:/var/jenkins_home'
            - '/usr/bin/mvn:/usr/bin/mvn'
        ports:
            - '8080:8080'
            - '50000:50000'
        image: 'jenkins/jenkins:lts-jdk11'